connectionString=Endpoint=sb://eventhubspark.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=dvPUCtwTcwOAQQy5I85H08mTU0vlhdZC2XjEJa3fP9I=
eventHubName=sparkstream
